spring.application.name=UsersMicroserviceDemo
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/usersMicroserviceDemo
spring.datasource.username=api_usersMicroserviceDemo
spring.datasource.password=qwerty

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=docs

eureka.client.service-url.defaultZone=http://localhost:8761/eureka